\chapter{Requisiti}

\section{Traccia del progetto}
SISTEMA DI GESTIONE DI UNA GALLERIA FOTOGRAFICA GEOLOCALIZZATA \\
Si sviluppi un sistema informativo, composto da una base di dati relazionale e da un applicativo Java dotato
di GUI (Swing o JavaFX), per la gestione di collezioni fotografiche geolocalizzate condivise.\\ Per ogni fotografia,
identificata da un identificativo è necessario specificare l’utente che l’ha scattata, il dispositivo con cui è stata
scattata e, se necessario, il luogo in cui è stata scattata.\\ Il luogo può essere identificato da coordinate
geografiche (latitudine e longitudine), ma può avere anche un nome mnemonico (città, locale…) che sia
comunque unico all’interno del sistema.\\ Ogni fotografia può avere differenti soggetti (paesaggi, eventi
sportivi, gruppi di persone, selfie…).\\ Un soggetto deve essere identificato univocamente e categorizzato.\\ Ogni
foto può raffigurare diversi utenti.\\ Ogni utente ha sempre la possibilità di vedere la propria personale galleria
fotografica, che comprende esclusivamente le foto scattate da lui.\\ Un utente può partecipare a collezioni
condivise con altri utenti che possono contenere foto scattate da questi utenti.\\
Una foto può essere resa privata ed in questo caso non verrà condivisa con gli altri utenti.\\ Un utente può
eliminare una foto ed in tal caso, questa non verrà più vista nella sua galleria, ma resterà disponibile nelle
gallerie degli altri utenti.\\ Alcune delle operazioni che devono essere disponibili nel sistema sono:\\
- Recupero di tutte le fotografie che sono state scattate nello stesso luogo;\\
- Recupero di tutte le fotografie che condividono lo stesso soggetto;\\
- Classifica dei top 3 luoghi più immortalati.\\
Per il gruppo da 3: alcune fotografie possono essere viste in sequenza, andando così a formare un video. In
tal caso è necessario andare a tracciare queste foto ed andare a descrivere il video.\\ L’amministratore del 
sistema può eliminare un utente: in tal caso, tutte le foto dell’utente verranno cancellate dalla libreria,
eccetto quelle che contengono come soggetto un altro degli utenti della galleria condivisa.



