\chapter{Sequence Diagram funzionalità a scelta}

Il Sequence Diagram riportato rappresenta la sequenza dell'azione di Modifica Foto, più precisamente la procedura che permette di poter aggiungere un tag di un Utente o di un Soggetto alla propria foto. 
\newline
L'Utente accede alla schermata GUI di Modifica Foto dalla schermata GUI Mia Galleria ,qui l'utente puó effettuare 2 operazioni:
\newline
1)Scegliere di aggiungere un Tag Utente inserendo il nome dell'Utente in questione all'interno del campo.
\newline
2)Scegliere di aggiungere un Soggetto scegliendo tra i vari soggetti proposti.
\newline
L'inserimento inizia cliccando il bottone "Aggiungi", le informazioni vengono raccolte dal controller che le invia alla classe Photo\textunderscore TagDAOImp per quanto riguarda il Soggetto e a User\textunderscore TagDAOImp per Tag Utente . La classe richiamata dal controller invia una query al Database che vanno ad aggiungere le modifiche dell'utente.
\section{Sequence Diagram Modifica Foto}

\begin{center}
\fbox{\includegraphics[width=1.2\linewidth]{Immagini/cantiere logico (18).png}}
\end{center}      

\newpage
\section{Sequence Diagram Login}
Il Sequence Diagram riportata rappresenta la sequenza di login di un Utente nel sistema.
\newline 
Attraverso la SchermataIniziale, l'Utente è in grado di inserire le proprie credenziali, il sistema controllerà l'esistenza di tale utente ritornando un valore secondo l'esistenza di esso. Se la procedura andrà a buon fine, il sistema raccoglierà le sue informazioni e lo restituirà in ProfiloUtente.
\begin{center}
\fbox{\includegraphics[width=1.2\linewidth]{Immagini/cantiere logico (19).png}}
\end{center}      
   
       
     
