\chapter{GUI}
\section{Schermata Login}
Schermata iniziale dell'applicazione dove vengono inserite le credenziali di un utente per accedere  o registrare un nuovo utente.
\begin{center}
    \includegraphics[width=1.1\linewidth]{Immagini/Slide1.jpg}
\end{center}
\newpage
\section{Schermata Registrazione}
Schermata dove inserire credenziali, dati anagrafici e password del nuovo utente.
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/SchermataDiRegistrazione.jpg}
\end{center}
\newpage
\section{Schermata Profilo Utente}
Schermata dove vengono visualizzati i dati dell'utente e la possibilità di accedere alle schermate di Community Hub , Galleria personale e Impostazioni utente.
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/ProfiloUtente.jpg}
\end{center}
\newpage
\section{Schermata Galleria Personale }
Schermata dove è possibile scorrere le foto dell'utente con i relativi dati, eliminare la foto visualizzata, passare alle schermata di modifica dati di una foto, caricamento di una foto e inserimento e modifica di un video e inserimento della foto in una collezione pubblica.  
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/MiaGalleria.jpg}
\end{center}
\newpage
\section{Schermata Inserimento Foto}
Schermata dove è possibile caricare una foto (JFileChooser) e inserire le informazioni della foto. 
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/InseriemntoFoto.jpg}
\end{center}
\newpage
\section{Schermata Inserimento Foto}
Schermata dove è possibile inserire informazioni aggiuntive all'ultima foto caricata. 
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/DettagliFoto.jpg}
\end{center}      
\newpage
\section{Schermata Creazione Video}
Schermata dove è possibile creare un nuovo video inserendo titolo e descrizione per poi passare alla scelta delle foto. 
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/InseriementoVideo.jpg}
\end{center}     
\newpage
\section{Schermata Inserimento Foto in Video}
Schermata dove è possibile inserire il codice identificativo delle foto che andranno a comporre il video. 
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/InsFotoVideo.jpg}
\end{center} 
\newpage
\section{Schermata Galleria Video}
Schermata dove è possibile inserire il codice identificativo delle foto che andranno a comporre il video. 
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/GalleriaVideo.jpg}
\end{center} 
\newpage
\section{Schermata Modifica Video}
Schermata dove è possibile inserire il codice identificativo delle foto che andranno a comporre il video. 
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/ModificaVideo.jpg}
\end{center} 
\newpage
\section{Schermata Aggiungi Foto a Collezione Pubblica}
Schermata dove è possibile inserire la foto selezionata in una collezione pubblica.
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/ADDGalleriaPub.jpg}
\end{center} 
\newpage
\section{Schermata Impostazioni Utente}
Schermata dove è possibile modifcare la data di nascita , la password ed eliminare l'utente. 
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/ImpostazioniUtente.jpg}
\end{center} 
\newpage
\section{Schermata Community Hub}
Schermata dove è possibile creare una collezione pubblica e accedere a una già creata oppure accedere alla schermata di ricerca avanzata.
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/CommunityHub.jpg}
\end{center}
\newpage
\section{Schermata Lista Collezioni Pubbliche}
Schermata dove è possibile selezionare e visualizzare le foto di una determinata collezione pubblica.
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/ListaCollezioniPubbliche.jpg}
\end{center}
\newpage
\section{Schermata Foto Collezione Pubblica}
Schermata dove è possibile visualizzare le foto di una galleria pubblica.
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/VisFotoColPubb.jpg}
\end{center}
\newpage
\section{Schermata Creazione Collezione Pubblica}
Schermata dove è possibile inserire il nome e creare una nuova collezione pubblica. 
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/CreazioneCollPub.jpg}
\end{center}
\newpage
\section{Schermata Ricerca Avanzata} 
Schermata dove è possibile visualizzare la classifica dei luoghi più immortalati e ricercare le foto con uno specifico soggetto o luogo.
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/RicercaAvanzata.jpg}
\end{center}
\newpage
\section{Schermata Visualizzazione Foto  Ricerca Avanzata} 
Schermata dove è possibile scorrere le foto frutto della ricerca avanzata. 
\begin{center}
    \includegraphics[width=1.2\linewidth]{Immagini/FotoRicAvanz.jpg}
\end{center}
