\documentclass{report}
\usepackage[document]{ragged2e} % Elimina spacing tra le parole
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{makeidx}




\begin{document}
    \begin{figure}[htbp!]
        \begin{center}
            \includegraphics[width=.25\textwidth]{Immagini/FedericoII.png}
        \end{center}
    \end{figure}

    
    {\scshape\Large\bfseries Progetto di Object Orientation 2022/2023 \break Sistema di gestione di una Galleria Fotografica Geolocalizzata}

    \begin{center}

    
    \textbf{FEBBRAIO 2024}
    
    \vspace{2em}
    
    \begin{tabular}{ccc}
    Andrea Rippa & 
    Gaspare Mirra  & 
    Paolo Liberti\\
    N86004009&
    N86004219 &
    N86004255\\
    \end{tabular}
    \end{center}
    
    \newpage
    
    \tableofcontents
    
    \include{Argomenti/Capitolo1}
    \include{Argomenti/Capitolo2}
    \include{Argomenti/Capitolo3}
    \include{Argomenti/Capitolo4}
    \include{Argomenti/Capitolo5}

\end{document}